<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>

    <link rel="stylesheet" href="loginpage.css">

<style>
   
</style>




</head>
<body>
<div class="all">
    <div class="upper">
        <h1 id="writing">
            Welcome to
        </h1>
        <img id="logo1" src="MaViS-removebg-preview.png"  style="width: 500px; height:500px;">
    </div>

    <div class="inbetween">
        <div class="mid">
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"
                placeholder="Enter email here...">
                <br><Br>
                <label for="pass">Password:</label>  
                <input type="password" id="pass" name="pass" maxlength="8" placeholder="Enter passsword here.."><br><sub>max 8 characters</sub> 
        
                <br><Br> 
        
        
        
        
        
        
            </form>
        </div>
        <div class="lower">
            <button>
                Sign in
            </button>
        </div>
        
        
        <div class="lasttext">
            <h4>
                Dont have a account, Register Now!
            </h4>
            <a href="loginpage.html">
                <h4>Create New Account</h4>
            </a>
        </div>
    
    </div>
    
    
    <div class="right">
        <img id='picright'src="side.png" >
    </div>  
</div>










    
</body>
</html>